<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/branco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Imagem do evento -->

        <!-- Conteúdo textual -->
        <ImageView
            android:id="@+id/imagemEvento"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/rounded_corners"
            android:contentDescription="Imagem do evento"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título do Evento"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/preto" />

            <TextView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Data do Evento"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/preto" />

            <TextView
                android:id="@+id/descreve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Descrição do Evento"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/preto"
                android:maxLines="2"
                android:ellipsize="end" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>